APP_NAME='Companies Api'
APP_ENV=local
APP_KEY=Silf6L7xGYuGlYr30ZTIzFClf9F1BPuK
APP_DEBUG=true
APP_URL=http://localhost/laravel/dalp/microservices/public
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

COMPANIES_DB_CONNECTION=mysql
COMPANIES_DB_HOST=127.0.0.1
COMPANIES_DB_PORT=3306
COMPANIES_DB_DATABASE=companies_api_db
COMPANIES_DB_USERNAME=root
COMPANIES_DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=YyD6gCcEMSQaxksxmVDd3DEE7G4PWgJQ
